# Copy this file to .env and fill in your actual values
STRIPE_WEBHOOK_SECRET=whsec_uM49aZIsTX201H80p7aI2eYF72nWEuwC
STRIPE_SECRET_KEY=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
